#base-container {
    padding: 0 250px 0 250px;
    transition: all 0.3s;
}

#base-container.left-sidebar-collapsed {
    padding-left: 80px;
}

#base-container.right-sidebar-collapsed {
    padding-right: 0px;
}

.main-content-wrapper {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    color: var(--text-color);
}

.main-content-header h1 {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.task-type {
    font-size: 12px;
    color: var(--text-color);
    background-color: var(--light-color);
    padding: 3px 8px;
    border-radius: 12px;
}

.handler-select-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.handler-select-container select {
    padding: 8px 12px;
    width: 300px;
    border-radius: 4px;
    border: none;
    background-color: var(--border-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
}

.handler-select-container option {
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    background-color: var(--border-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
}

.main-content-header {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.divider {
    margin: 20px auto;
    opacity: 0;
}

#status {
    color: var(--text-color);
    font-style: italic;
}

#status.error {
    color: var(--status-pending-color);
}
